POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=fbk_storage
POSTGRES_USER=fbk_admin
POSTGRES_PASSWORD=H6F-Edt-jzv-y6w-12s

HISTORIAN_HOST=historian
HISTORIAN_PORT=9090
HISTORIAN_MIGRATIONS_TIMEOUT_SECS=20

NGINX_PORT=8080
